# spring_boot_tutorial

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 02_SBT_APP - Application.launch  03_SpringMVCBoot - Application.launch  04_SpringBootProject - Application.launch  05_Spring_DATA_JPA - Application.launch  Application (1).launch  Application.launch  Demo_Project - DemoProjectApplication.launch  First_Spring_Boot_App - FirstSpringBootAppApplication.launch  Todo_Apps - TodoAppsApplication.launch  Todo_Apps.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 100792678.index  1038758520.index  1072344660.index  1074666625.index  1075931185.index  1086150510.index  1104042384.index  1118044515.index  112228151.index  117509417.index  1185495129.index  1185834639.index  1269812239.index  1273233171.index  1291497002.index  1291996237.index  1355447139.index  136012400.index  137563720.index  1394027683.index  1405726956.index  1427726645.index  1454503961.index  1530916907.index  1531345381.index  1570283843.index  161062158.index  1641284028.index  1668367153.index  1737838871.index  1768742068.index  1782877225.index  1802097581.index  1839143151.index  1872278907.index  1885147721.index  1996678687.index  2063161619.index  2077447324.index  2107501738.index  (+94 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1004982254.index  1825039706.index  2577593205.index  286125626.index  3218593311.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 917461903.translator
.metadata/.plugins/org.eclipse.m2e.core/: 05_Spring_DATA_JPA.lifecyclemapping  Demo_Project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01_SBT_APP.container  02_SBT_APP.container  03_SpringMVCBoot.container  04_SpringBootProject.container  05_Spring_DATA_JPA.container  Demo_Project.container  First_Spring_Boot_App.container  Todo_Apps.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
02_SBT_APP/: pom.xml
03_SpringMVCBoot/: pom.xml
03_SpringMVCBoot/src/main/resources/: application.properties
04_SpringBootProject/: pom.xml
04_SpringBootProject/src/main/resources/: application.properties
05_Spring_DATA_JPA/: pom.xml
05_Spring_DATA_JPA/src/main/resources/: application.properties
06-Sping_JPA_Mapping/: pom.xml
06-Sping_JPA_Mapping/src/main/resources/: application.properties
07-Spring-Security-Internal/: pom.xml
08_Spring_Security_App/: pom.xml
09_Spring_Security_DB_App/: pom.xml
10_Register_Login_Security_App/: pom.xml
16_Emp_System/: pom.xml
Demo_Project/: pom.xml
Demo_Project/src/main/java/com/becoder/config/: CustomAuthSucessHandler.java  CustomFailureHandler.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
Demo_Project/src/main/java/com/becoder/controller/: HomeController.java
Demo_Project/src/main/java/com/becoder/entity/: Employee.java  User.java
Demo_Project/src/main/java/com/becoder/repository/: UserRepo.java
Demo_Project/src/main/java/com/becoder/service/: UserService.java  UserServiceImpl.java
Demo_Project/src/main/java/com/prog/: DemoProjectApplication.java
Demo_Project/src/main/resources/: application.properties
Demo_Project/src/main/resources/templates/: about.html  failed.html  home.html  index.html  login.html  logout.html  profile.html
Demo_Project/src/test/java/com/becoder/: ApplicationTests.java
Demo_Project/src/test/java/com/prog/: DemoProjectApplicationTests.java
First_Spring_Boot_App/: pom.xml
First_Spring_Boot_App/src/main/java/com/becoder/: FirstSpringBootAppApplication.java
First_Spring_Boot_App/src/test/java/com/becoder/: FirstSpringBootAppApplicationTests.java
Todo_Apps/: pom.xml
(+125 files in other folders)
